# FPM CONTAINER HOST
upstream fpm_host {
    server mpp-fpm:9000;
}

# ADMINER CONTAINER HOST
upstream adminer_host {
    server mpp-adminer:8080;
}

server {
    listen 80;
    index index.php index.html;
    error_log  /var/log/nginx/mpp-fpm.error.log;
    access_log /var/log/nginx/mpp-fpm.access.log;
    root /var/www/public;
    client_max_body_size 100M;

    # FPM SERVING
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_pass fpm_host;

        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # STATIC FILES SERVING
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;

        add_header Access-Control-Allow-Origin *;
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    }

    # ADMINER SERVING
    location /adminer {
        add_header Access-Control-Allow-Origin *;
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

        proxy_pass http://adminer_host;
    }
}
